{
    "files.associations": {
        "initializer_list": "cpp",
        "cmath": "cpp",
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "random": "cpp"
    },
    "java.dependency.packagePresentation": "flat",
    "java.configuration.updateBuildConfiguration": "automatic"
}