{
    "files.associations": {
        "initializer_list": "cpp",
        "cmath": "cpp",
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    },
    "java.dependency.packagePresentation": "flat"
}